                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                   1)  `Name`Л°╪К║°  Label Л┬≤Л═∙           
                                                                                                   2)  М∙≤К┌≤Л²≤   М∙╜К╙╘Л°╪К║°     КЁ─Й╡╫            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                   1)  System Administrator К╟▐       
                                                                                                       Sponsor Administrator(CRO),  
                                                                                                       Sponsor Administrator        
                                                                                                                                    
                                                                                                       (Pharmaceutical Company)К┼■    
                                                                                                       Л┌╜Л═°  М∙└Л ■.  System              
                                                                                                       Administrator К╖▄ Л└╓Л═∙ Й╟─К┼╔        
                                                                                                                                    
                                                                                                   2)  System AdministratorЙ╟─ Л└╓Л═∙М∙°    
                                                                                                       Sponsor Administrator(CRO),  
                                                                                                       Sponsor Administrator        
                                                                                                       (Pharmaceutical Company)     
                                                                                                                                    
                                                                                                       UserК┼■ КЁ─Й╡╫   К╤┬Й╟─М∙≤К▐└К║²     Л└╓Л═∙      
   Л┌╜                                                                                                                                
                                                                                                       М∙└Л ■                           
   Л═°                                                                                                                                
                                                                                                   3)  System Administrator К┼■       
                                                                                                       Sponsor Administrator(CRO),  
  Л═└Л╡╢   М∙╜К╙╘:  М∙╜К╙╘КЁ└К║°                                                                                                                    
                                                                                                       Sponsor Administrator        
  Audit Trail М≥∙Л²╦ Й╟─                                                                                                                  
                                                                                                       (Pharmaceutical Company)К╔╪    
  К┼╔М∙≤К▐└К║²    Л┬≤Л═∙   М∙└Л ■                                                                                                                   
                                                                                                       М∙°К╙┘К╖▄   Л╖─Л═∙   Й╟─К┼╔                
                                                                                                     1)  TableЛ²≤ LabelЙЁ╪  М≤└Л·╛  Л╟╫Л≈░      
                                                                                                         Л└°  LabelЛ²╢ К▀╓К╕└,  `Start      
                                                            1)  Dropdown/КЁ└К▐└   М▄²Л≈┘Л╟╫Л≈░                                                  
  Й╦╟М┐─:  М≤└Л·╛  User М≥■К╘╢   Л┐│ К⌠╠К║²   Й╟─К┼╔М∙≤К┌≤,    Л▀╓Л═°  UserЛ≈░Й╡▄   Л∙▄К╕╪                                                     date`, `End date`К║° Л┬≤Л═∙      
                                                                Л└° Л└═М┐²   М⌡└ М≥■К╘╢Л≈░    М▒°Л▀°К░≤                                                 
  К╘■Л²╪  К⌠╠  Й╟─Л╖─   Л∙┼Л°╪К╘╟   User Л╤■Й╟─К░°   ЙЁ└Л═∙Л°╪К║°     Л═▒Л├█  К╤┬Й╟─                                                       2)  Date Л└╓Л═∙  Л▀°  User Л┐²Л└╠К░≤Л╖─      
                                                                К┼■ К╟╘Л▀²Л°╪К║°     Л┬≤Л═∙  М∙└Л ■                                                   
                                                                                                         Л∙┼Л²▄                         
                                                            2)  Blind М∙╜К╙╘ Л╤■Й╟─                                                         